{
  "Serilog": {
  },
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://[:]:9818"
      }
    }
  },
  "TokenSettings": {
    "AccessTokenLifetimeInMinutes": 120,
    "RefreshTokenLifetimeInMinutes": 720
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
